<!DOCTYPE html>
<!--
Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Eric Bidelman (ericbidelman@chromium.org)
-->
<html data-ng-app="gDriveApp" ng-csp="">
<head>
<meta charset="utf-8" />
<title>Google Drive Uploader</title>
<link rel="stylesheet" media="all" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" media="all" href="css/main.css">
<base target="_blank">
</head>
<body data-ng-controller="DocsController">

<div id="dropper">
  <div class="dropzone"><img src="img/upload.svg"></div>
</div>

<section id="main">
  <nav>
    <h2>Google Drive Uploader</h2>
    <button class="btn" data-ng-click="fetchDocs()">Refresh</button>
    <!--<input type="file" name="file">-->
  </nav>

  <ul>
    <li data-ng-repeat="doc in docs">
      <!-- crbug.com/120693. Anchors need target="_blank", but <base> is taking care of this for us :) -->
      <img data-ng-src="{{doc.icon}}"> <a href="{{doc.alternateLink}}">{{doc.title}}</a>  {{doc.size}}
      <span class="date">{{doc.updatedDate}}</span>
    </li>
  </ul>
</section>

<script src="js/util.js"></script>
<script src="js/dnd.js"></script>
<script src="js/resumableupload.js"></script>
<script src="js/gdocs.js"></script>
<script src="js/angular-1.1.0.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
